<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <title>iframe</title>
</head>
<body>
    <a href="./media.html" target="i1">click</a> <br><br>
    <iframe src="./calci.html" title="f" name="i1" ></iframe> 
    <iframe src="./register.html"  title="s"></iframe>
    <iframe src="https://www.w3schools.com/"  title="w"></iframe>
    
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>iframe</title>
</head>
<body>
    <a href="./media.html" target="i1">click</a> <br><br>
    <iframe src="./calci.html" title="f" name="i1" ></iframe> 
    <iframe src="./register.html"  title="s"></iframe>
    <iframe src="https://www.w3schools.com/"  title="w"></iframe>
    
</body>
</html>
>>>>>>> ad76a1b0fe3b390d21dd315ccadb8947abc73090
