<<<<<<< HEAD
<html>
    <head>
        <title>input tag</title>
    </head>
    <body>
        <label for="">Name: </label><input type="text" name="" id=""><br>
        <label for="">Date: </label><input type="date" name="" id=""><br>
        <label for="">Enter no: </label><input type="number" name="" id=""><br>
        <label for="">email: </label><input type="email" name="" id=""><br>
        <label for="">password: </label><input type="password" name="" id=""><br>
        <label for="">File: </label> <input type="file" name="" id=""><br>
        <label for=""></label> <input type="checkbox" name="" id="">
        <label for=""></label> <input type="color" name="" id=""><br>
        <label for="">datetime: </label> <input type="datetime" name="" id=""><br>
        <label for="">datetime-local: </label> <input type="datetime-local" name="" id=""><br>
        
        <label for="1">CPP</label> <input type="radio" name="i1" id="1"><br>
        <label for="2">JAVA</label><input type="radio" name="i1" id="2"><br>
        <label for="3">Js</label><input type="radio" name="i1" id="3"><br>

        <label for="">search: </label> <input type="search" name="" id=""><br>

        <textarea name="" id="" cols="30" rows="10"></textarea><br>

        <input type="submit" name="" id=""><br>
        <input type="button" value="Click here" id=""><br>

        <label for="">image: </label> <input type="image" name="" id="" ><br>

    </body>
=======
<html>
    <head>
        <title>input tag</title>
    </head>
    <body>
        <label for="">Name: </label><input type="text" name="" id=""><br>
        <label for="">Date: </label><input type="date" name="" id=""><br>
        <label for="">Enter no: </label><input type="number" name="" id=""><br>
        <label for="">email: </label><input type="email" name="" id=""><br>
        <label for="">password: </label><input type="password" name="" id=""><br>
        <label for="">File: </label> <input type="file" name="" id=""><br>
        <label for=""></label> <input type="checkbox" name="" id="">
        <label for=""></label> <input type="color" name="" id=""><br>
        <label for="">datetime: </label> <input type="datetime" name="" id=""><br>
        <label for="">datetime-local: </label> <input type="datetime-local" name="" id=""><br>
        
        <label for="1">CPP</label> <input type="radio" name="i1" id="1"><br>
        <label for="2">JAVA</label><input type="radio" name="i1" id="2"><br>
        <label for="3">Js</label><input type="radio" name="i1" id="3"><br>

        <label for="">search: </label> <input type="search" name="" id=""><br>

        <textarea name="" id="" cols="30" rows="10"></textarea><br>

        <input type="submit" name="" id=""><br>
        <input type="button" value="Click here" id=""><br>

        <label for="">image: </label> <input type="image" name="" id="" ><br>

    </body>
>>>>>>> ad76a1b0fe3b390d21dd315ccadb8947abc73090
</html>