<<<<<<< HEAD
<html>
    <head>
        <title>media</title>
    </head>
    <body>
        <h1>Animal song</h1>
        <audio controls>
            <source src="./animal.mp3" type="audio/mp3">
        </audio>

        <h1>🙏 Jay Shree Ram 🙏</h1>
        <video controls >
            <source src="./shreeram.mp4" type="video/mp4">
            <source src="./shreeram.ogg" type="video/ogg">
        </video>
    </body>
=======
<html>
    <head>
        <title>media</title>
    </head>
    <body>
        <h1>Animal song</h1>
        <audio controls>
            <source src="./animal.mp3" type="audio/mp3">
        </audio>

        <h1>🙏 Jay Shree Ram 🙏</h1>
        <video controls >
            <source src="./shreeram.mp4" type="video/mp4">
            <source src="./shreeram.ogg" type="video/ogg">
        </video>
    </body>
>>>>>>> ad76a1b0fe3b390d21dd315ccadb8947abc73090
</html>