<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
</head>
<body>
    <h1>MENU</h1>
    <ul>
        <li> <a href="../day1/first.html">First page</a> </li>
        <li> <a href="../day1/second.html">Second page</a> </li>
        <li> <a href="../day1/third.html">Third page</a> </li>
        <li> <a href="../day1/list.html">List page</a> </li>
        <li> <a href="../day1/Resume.html">Resume page</a> </li>
    </ul>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
</head>
<body>
    <h1>MENU</h1>
    <ul>
        <li> <a href="../day1/first.html">First page</a> </li>
        <li> <a href="../day1/second.html">Second page</a> </li>
        <li> <a href="../day1/third.html">Third page</a> </li>
        <li> <a href="../day1/list.html">List page</a> </li>
        <li> <a href="../day1/Resume.html">Resume page</a> </li>
    </ul>
</body>
</html>
>>>>>>> ad76a1b0fe3b390d21dd315ccadb8947abc73090
