<<<<<<< HEAD
<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <div>
            <h1><center>Registration</center></h1>
            <form action="">
                <fieldset>
                    <legend>Student</legend>
                    <label for="fname">First name:</label> <input type="text" name="" id=""><br><br>
                    <label for="lname">Last name:</label> <input type="text" name="" id=""><br><br>
                    <label for="dob">Date of Birth:</label> <input type="date" name="" id=""><br><br>
                    <label for="address" style="float: left;">Address:</label> <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
                    <label for="state">State:</label>

                    <select>
                        <option value="select"></option>
                        <option value="">Maharashtra</option>
                        <option value="">Gujrat</option>
                        <option value="">MP</option>
                        <option value="">UP</option>
                        <option value="">Kerala</option>
                    </select><br><br>

                    <label>Education: </label> 
                    <pre><input type="checkbox" name="" id="ssc"><label for="ssc">SSC</label>  <input type="checkbox" name="" id="hsc"><label for="hsc">HSC</label>  <input type="checkbox" name="" id="grad"><label for="grad">Degree</label>  <input type="checkbox" name="" id="pg"><label for="pg">PG</label>  <input type="checkbox" name="" id="phd"><label for="phd">PHD</label>
                    </pre>

                    <label>Gender: </label> 
                    <input type="radio" name="gender" id="l1"><label for="l1">Male</label> &ensp;
                    <input type="radio" name="gender" id="l2"><label for="l2">Female</label><br><br>

                    <button>ok</button>  &emsp; &emsp; &emsp; 
                    <input type="button" name="" id="" value="cancel">
                </fieldset>
            </form>
        </div>
    </body>
=======
<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <div>
            <h1><center>Registration</center></h1>
            <form action="">
                <fieldset>
                    <legend>Student</legend>
                    <label for="fname">First name:</label> <input type="text" name="" id=""><br><br>
                    <label for="lname">Last name:</label> <input type="text" name="" id=""><br><br>
                    <label for="dob">Date of Birth:</label> <input type="date" name="" id=""><br><br>
                    <label for="address" style="float: left;">Address:</label> <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
                    <label for="state">State:</label>

                    <select>
                        <option value="select"></option>
                        <option value="">Maharashtra</option>
                        <option value="">Gujrat</option>
                        <option value="">MP</option>
                        <option value="">UP</option>
                        <option value="">Kerala</option>
                    </select><br><br>

                    <label>Education: </label> 
                    <pre><input type="checkbox" name="" id="ssc"><label for="ssc">SSC</label>  <input type="checkbox" name="" id="hsc"><label for="hsc">HSC</label>  <input type="checkbox" name="" id="grad"><label for="grad">Degree</label>  <input type="checkbox" name="" id="pg"><label for="pg">PG</label>  <input type="checkbox" name="" id="phd"><label for="phd">PHD</label>
                    </pre>

                    <label>Gender: </label> 
                    <input type="radio" name="gender" id="l1"><label for="l1">Male</label> &ensp;
                    <input type="radio" name="gender" id="l2"><label for="l2">Female</label><br><br>

                    <button>ok</button>  &emsp; &emsp; &emsp; 
                    <input type="button" name="" id="" value="cancel">
                </fieldset>
            </form>
        </div>
    </body>
>>>>>>> ad76a1b0fe3b390d21dd315ccadb8947abc73090
</html>