.hdiv{
    display: flex;  /* flex/none/block/inline/inline-block */
    justify-content:center;  /* horizontally:start or left/center/end of right */
    align-items: center;  /* verically:start/center/end */
    width:100%;
    height: 300px;
    border: 5px black solid;
    background-color: cyan;
}

.hp{
    background-color: rgb(53, 219, 219);
    font-weight: lighter;
    font-size: 40px;
    padding: 2%;
    border: rgb(71, 71, 148) solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}