<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <ol>
            <li>Maharashtra</li>
            <ol type="I">
                <li>Nashik</li>
                <li>Pune</li>
            </ol>
            <li>Gujrat</li>
            <li>Uttar Pradesh</li>
            <li>Jammu & Kashmir</li>
        </ol>
        <hr>
        <ul>
            <li>Maharashtra</li>
            <ul>
                <li>Mumbai</li>
                <li>Nashik</li>
                <ul>
                    <li>Yeola</li>
                    <li>Niphad</li>
                </ul>
                <li>Pune</li>
                <li>Nagar</li>
            </ul>
            <li>Gujrat</li>
            <li>Uttar Pradesh</li>
            <li>Jammu & Kashmir</li>
        </ul>
        <hr>
        <table border="10">
            <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody align="center" >
                <tr>  <td>1</td> <td>Maharashtra</td>   </tr>
                <tr>  <td>2</td> <td>Uttar Pradesh</td> </tr>
                <tr>  <td>3</td> <td>Jammu & Kashmir</td>  </tr>
                <tr>  <td>4</td> <td>Madhya Pradesh</td>  </tr>
            </tbody>
        </table>
    </body>
</html>