<html>

<head>
    <title>resume</title>
</head>

<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><center>RESUME</center></h1>
    <hr>
    <div>
        <p><b>Name:</b><i> Omkar Divate </i></p>
        <p><b>Qualification:</b> BE</p>
        <table>
            <tr>
                <td><b>Photo:</b></td>
                <td><img src="https://repository-images.githubusercontent.com/389729275/371ba38b-8a03-4bff-916c-c3fa5396ceda"
                    alt="not found" height="200" width="180" style="border-radius: 50%;""></td>
            </tr>
        </table>
        
        <p><b>Educational Details: </b></p>
    </div>
    <div>
        <table border="10" style="width:50%">
            <thead align="center" style="font-size: 120%;">
                <tr>
                    <th>sno</th>
                    <th>course</th>
                    <th>year</th>
                    <th>grade</th>
                    <th>university</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>2017</td>
                    <td>85%</td>
                    <td>SPPU</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>2019</td>
                    <td>74%</td>
                    <td>SPPU</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BE</td>
                    <td>2023</td>
                    <td>8.04</td>
                    <td>SPPU</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p><b>About Me:</b> I'm Omkar Divate. I completed my BE in computer science with 
            8.04 cgpa from R.H.Sapat College of Engineering, Nashik. </p>

        <p><b>Languages:</b></p>
        <ol>
            <li>English</li>
            <li>Marathi</li>
            <li>Hindi</li>
        </ol>

        <p><b>Hobbies:</b></p>
        <ul>
            <li>Trekking</li>
            <li>Football</li>
            <li>Listening songs</li>
        </ul>
    </div>
    <hr>

</body>

</html>