<html>
    <head>
        <title>second</title>
    </head>
    <body>
        <div>
            <p>Trying all header tags from h1-h6</p>
            <h1>I'm <span style="font-family: 'Times New Roman', Times, serif;">Omkar</span> </h1>
            <h2>I'm Omkar</h2>
            <h3>I'm Omkar</h3>
            <h4>I'm Omkar</h4>
            <h5>I'm Omkar</h5>
            <h6>I'm Omkar</h6>
        </div>
        <hr>
        <pre>Hii, I'm omkar divate.
I completed my BE in computer science with 8.04 cgpa from R.H.Sapat College of Engineering, Nashik.
        </pre>
    </body>
</html>